{
  "recommendations": [
    "bmewburn.vscode-intelephense-client",
    "MehediDracula.php-namespace-resolver",
    "amiralizadeh9480.laravel-extra-intellisense",
    "onecentlin.laravel-blade",
    "onecentlin.laravel5-snippets",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig"
  ]
}

